# wso2apim-soap-api-importer

./: README.md  pom.xml
src/main/java/org/wso2/apim/tools/: App.java  ZipUtil.java
src/main/resources/: api.json.vm  swagger.json.vm
